{
  "name": "destiny-mapper",
  "version": "0.0.1",
  "description": "Map data between destiny readers and writers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/doowb/destiny-mapper.git"
  },
  "keywords": [
    "destiny",
    "mapper"
  ],
  "author": "Brian Woodward",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doowb/destiny-mapper/issues"
  }
}
